supplier.crazyair.url = http://localhost:9090/crazyAir/search
supplier.toughjet.url = http://localhost:9090/toughJet/search
server.port=9090
spring.jackson.serialization.write-dates-as-timestamps=false
